# designing-data-intensive-application

./: .gitignore  ddia-part-1.md  file-1.md  pom.xml  readme.md
src/main/java/ddia/example/ddia/: DdiaApplication.java  ReliabilityWorkshopApplication.java
src/main/java/ddia/example/ddia/chaos/: ChaosExperiment.java  ChaosMonkey.java  ExceptionInjectionExperiment.java  LatencyInjectionExperiment.java  ResourceExhaustionExperiment.java
src/main/java/ddia/example/ddia/config/: BulkheadConfiguration.java
src/main/java/ddia/example/ddia/controller/: OrderController.java  PaymentController.java
src/main/java/ddia/example/ddia/exception/: PaymentException.java
src/main/java/ddia/example/ddia/model/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/ddia/example/ddia/service/: OrderService.java  PaymentService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ddia/example/ddia/: DdiaApplicationTests.java
src/test/java/ddia/example/ddia/controller/: CircuitBreakerTest.java  OrderControllerTest.java
src/test/java/ddia/example/ddia/service/: CircuitBreakerTest.java
